\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le logo de la f\IeC {\^e}te de la science !}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'oscillateur du Temps de la Vie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lorem ipsum dolor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un oscillateur de la Vie du Temps en activit\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment faire une bonne pur\IeC {\'e}e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une pur\IeC {\'e}e r\IeC {\'e}ussie}}{4}}
\newlabel{fig:puree}{{3}{4}}
