\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le logo de la f\IeC {\^e}te de la science !}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorem ipsum dolor}{1}}
